\begin{thebibliography}{10}

\bibitem{ChinaReport}
BeauCare Clinics First Cosmetic~Hospital China Data Research~Center, Chinese
  Association of Plastic Surgery medical Risk Control~Center.
\newblock Black needle in chinese underground cosmetic industry.
\newblock 2018.

\bibitem{SmartContract}
Konstantinos Christidis and Michael Devetsikiotis.
\newblock Blockchains and smart contracts for the internet of things.
\newblock {\em IEEE Access}, 4:2292--2303, 2016.

\bibitem{algorand}
Yossi Gilad, Rotem Hemo, Silvio Micali, Georgios Vlachos, and Nickolai
  Zeldovich.
\newblock Algorand: Scaling byzantine agreements for cryptocurrencies.
\newblock pages 51--68, 2017.

\bibitem{Business}
Raghava~Rao Mukkamala, Ravi Vatrapu, Pradeep~Kumar Ray, Gora Sengupta, and
  Sankar Halder.
\newblock Blockchain for social business: Principles and applications.
\newblock {\em IEEE Engineering Management Review}, 46(4):94--99, 2018.

\bibitem{Bitcoin}
Satoshi Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock 2008.

\bibitem{ISAPS}
International~Society of~Aesthetic Plastic~Surgeries.
\newblock Isaps international survey on aesthetic/cosmetic procedures.
\newblock 2020.

\bibitem{breach}
Adil~Hussain Seh, Mohammad Zarour, Mamdouh Alenezi, Amal~Krishna Sarkar, Alka
  Agrawal, Rajeev Kumar, and Raees Ahmad~Khan.
\newblock Healthcare data breaches: Insights and implications.
\newblock {\em Healthcare}, 8(2), 2020.

\bibitem{zocdoc}
Zuhair Siddiqui and Rashid Rashid.
\newblock Cancellations and patient access to physicians: Zocdoc and the
  evolution of e-medicine.
\newblock {\em Dermatology online journal}, 19(4), 2013.

\bibitem{encryption}
Gustavus~J. Simmons.
\newblock Symmetric and asymmetric encryption.
\newblock {\em ACM Comput. Surv.}, 11(4):305–330, dec 1979.

\bibitem{ChinaMarket}
Statista.
\newblock Market size of the aesthetic medical and surgical industry in china
  from 2012 to 2019, with a forecast until 2023.
\newblock 2019.

\end{thebibliography}
