This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: Reference.bib
Warning--empty journal in ChinaReport
Warning--empty journal in algorand
Warning--empty journal in Bitcoin
Warning--empty journal in ISAPS
Warning--empty journal in ChinaMarket
You've used 10 entries,
            2118 wiz_defined-function locations,
            557 strings with 5686 characters,
and the built_in function-call counts, 3003 in all, are:
= -- 281
> -- 155
< -- 1
+ -- 62
- -- 52
* -- 206
:= -- 536
add.period$ -- 30
call.type$ -- 10
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 111
empty$ -- 216
format.name$ -- 52
if$ -- 600
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 56
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 143
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 5
while$ -- 26
width$ -- 12
write$ -- 103
(There were 5 warnings)
