This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: Reference.bib
Warning--empty booktitle in ChinaReport
Warning--empty booktitle in Bitcoin
Warning--empty booktitle in ISAPS
Warning--empty booktitle in ChinaMarket
You've used 9 entries,
            2118 wiz_defined-function locations,
            550 strings with 5469 characters,
and the built_in function-call counts, 2731 in all, are:
= -- 246
> -- 127
< -- 1
+ -- 51
- -- 42
* -- 171
:= -- 465
add.period$ -- 27
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 115
empty$ -- 236
format.name$ -- 42
if$ -- 567
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 63
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 123
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 4
while$ -- 23
width$ -- 10
write$ -- 93
(There were 4 warnings)
