@article{SmartContract,
  author  = {Christidis, Konstantinos and Devetsikiotis, Michael},
  journal = {IEEE Access},
  title   = {Blockchains and Smart Contracts for the Internet of Things},
  year    = {2016},
  volume  = {4},
  number  = {},
  pages   = {2292-2303},
  doi     = {10.1109/ACCESS.2016.2566339}
}

@article{Bitcoin,
  author = {Satoshi Nakamoto},
  title  = {Bitcoin: A Peer-to-Peer Electronic Cash System},
  year   = {2008}
}

@article{Business,
  author  = {Mukkamala, Raghava Rao and Vatrapu, Ravi and Ray, Pradeep Kumar and Sengupta, Gora and Halder, Sankar},
  journal = {IEEE Engineering Management Review},
  title   = {Blockchain for Social Business: Principles and Applications},
  year    = {2018},
  volume  = {46},
  number  = {4},
  pages   = {94-99},
  doi     = {10.1109/EMR.2018.2881149}
}


@article{Review,
  author    = {Konstantinidis, Ioannis
               and Siaminos, Georgios
               and Timplalexis, Christos
               and Zervas, Panagiotis
               and Peristeras, Vassilios
               and Decker, Stefan},
  editor    = {Abramowicz, Witold
               and Paschke, Adrian},
  title     = {Blockchain for Business Applications: A Systematic Literature Review},
  booktitle = {Business Information Systems},
  year      = {2018},
  publisher = {Springer International Publishing},
  address   = {Cham},
  pages     = {384--399},
  abstract  = {Blockchain technology is widely known as the technological basis on which bitcoin is built. This technology has created high expectations, as transactions of every kind are executed in a decentralized way, without the need of a trusted third-party. Blockchain real business applications are currently limited mostly to financial services but many R{\&}D projects in companies and corporations try to amplify the areas of blockchain implementation. In this paper, we conduct a systematic survey with the aim of pointing out the areas in which blockchain technology applications and services are being developed both in the public and private sector. In the results, we discuss the disruptive effect that this technology could bring to various business sectors as well as the concerns regarding the development of the blockchain technology.},
  isbn      = {978-3-319-93931-5}
}

@article{ISAPS,
  author = {International Society of Aesthetic Plastic Surgeries},
  title  = {ISAPS INTERNATIONAL SURVEY ON 
            AESTHETIC/COSMETIC PROCEDURES},
  year   = {2020}
}

@article{ChinaMarket,
  author = {Statista},
  title  = {Market size of the aesthetic medical and surgical industry in China from 2012 to 2019, with a forecast until 2023},
  year   = {2019}
}

@article{ChinaReport,
  author = {China Data Research Center, Chinese Association of Plastic Surgery medical Risk Control Center, BeauCare Clinics First Cosmetic Hospital},
  title  = {Black needle in Chinese Underground Cosmetic Industry},
  year   = {2018}
}

@article{Gem,
  author = {Kannan, Siva and Matt Smith},
  title  = {GemOS Platform Whitepaper},
  year   = {2016}
}

@article{GemClaims,
  author = {Allison, Ian},
  title  = {Gem shows off first blockchain application for health claims},
  year   = {2017}
}

@article{GemHealth,
  author = {Stanley, Aaron},
  title  = {Better Off Abroad? Blockchain Health Firms Gain Ground Outside the US},
  year   = {2017}
}

@article{GemBlog,
  author = {Gem},
  title  = {Improving Patient Care Coordination and Outcomes using Blockchains.},
  year   = {2017}
}

@article{trilemma,
  author    = {Conti, Mauro and Gangwal, Ankit and Todero, Michele},
  title     = {Blockchain Trilemma Solver Algorand Has Dilemma over Undecidable Messages},
  year      = {2019},
  isbn      = {9781450371643},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3339252.3339255},
  doi       = {10.1145/3339252.3339255},
  abstract  = {A variety of solutions, e.g., Proof-of-Work (PoW), Proof-of-Stake (PoS), Proof-of-Burn (PoB), and Proof-of-Elapsed-Time (PoET), have been proposed to make consensus mechanism used by the blockchain technology more democratic, efficient, and scalable. However, these solutions have a number of limitations, e.g., PoW approach requires a huge amount of computational power, scales poorly, and wastes a lot of electrical energy. Recently, an innovative protocol called Algorand has been proposed to overcome these limitations. Algorand not only guarantees an overwhelming probability of linearity of the blockchain, but it also aims to solve the "blockchain trilemma" of decentralization, scalability, and security.In this paper, we present a security analysis of Algorand. To the best of our knowledge, it is the first security analysis as well as the first formal study on Algorand. We designed an attack scenario in which a group of malicious users tries to break the protocol, or at least limit it to a reduced partition of network users, by exploiting a security flaw in the messages validation process of the Byzantine Agreement (BA). Since the source code or an official simulator for Algorand was not available at the time of our study, we created a simulator (which is available on request) to implement the protocol and assess the feasibility of our attack scenario. Our attack requires the attacker to merely have the trivial capability of establishing multiple connections with targeted nodes, and it costs practically nothing to the attacker. Our results show that it is possible to slow down the message validation process on honest nodes - which eventually forces them to select default values on the consensus - leaving the targeted nodes behind in the chain as compared to the non-attacked nodes. Even though our results are subject to the real implementation of the protocol, the core concept of our attack remains valid.},
  booktitle = {Proceedings of the 14th International Conference on Availability, Reliability and Security},
  articleno = {16},
  numpages  = {8},
  keywords  = {Consensus, Bitcoin, Altcoin, Blockchain},
  location  = {Canterbury, CA, United Kingdom},
  series    = {ARES '19}
}

@article{zocdoc,
  title   = {Cancellations and patient access to physicians: ZocDoc and the evolution of e-medicine},
  author  = {Siddiqui, Zuhair and Rashid, Rashid},
  journal = {Dermatology online journal},
  volume  = {19},
  number  = {4},
  year    = {2013}
}

@article{encryption,
  author     = {Simmons, Gustavus J.},
  title      = {Symmetric and Asymmetric Encryption},
  year       = {1979},
  issue_date = {Dec. 1979},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {11},
  number     = {4},
  issn       = {0360-0300},
  url        = {https://doi.org/10.1145/356789.356793},
  doi        = {10.1145/356789.356793},
  journal    = {ACM Comput. Surv.},
  month      = {dec},
  pages      = {305–330},
  numpages   = {26}
}


@article{algorand,
  title     = {Algorand: Scaling byzantine agreements for cryptocurrencies},
  author    = {Gilad, Yossi and Hemo, Rotem and Micali, Silvio and Vlachos, Georgios and Zeldovich, Nickolai},
  booktitle = {Proceedings of the 26th symposium on operating systems principles},
  pages     = {51--68},
  year      = {2017}
}


@article{breach,
  author         = {Seh, Adil Hussain and Zarour, Mohammad and Alenezi, Mamdouh and Sarkar, Amal Krishna and Agrawal, Alka and Kumar, Rajeev and Ahmad Khan, Raees},
  title          = {Healthcare Data Breaches: Insights and Implications},
  journal        = {Healthcare},
  volume         = {8},
  year           = {2020},
  number         = {2},
  article-number = {133},
  url            = {https://www.mdpi.com/2227-9032/8/2/133},
  pubmedid       = {32414183},
  issn           = {2227-9032},
  abstract       = {The Internet of Medical Things, Smart Devices, Information Systems, and Cloud Services have led to a digital transformation of the healthcare industry. Digital healthcare services have paved the way for easier and more accessible treatment, thus making our lives far more comfortable. However, the present day healthcare industry has also become the main victim of external as well as internal attacks. Data breaches are not just a concern and complication for security experts; they also affect clients, stakeholders, organizations, and businesses. Though the data breaches are of different types, their impact is almost always the same. This study provides insights into the various categories of data breaches faced by different organizations. The main objective is to do an in-depth analysis of healthcare data breaches and draw inferences from them, thereby using the findings to improve healthcare data confidentiality. The study found that hacking/IT incidents are the most prevalent forms of attack behind healthcare data breaches, followed by unauthorized internal disclosures. The frequency of healthcare data breaches, magnitude of exposed records, and financial losses due to breached records are increasing rapidly. Data from the healthcare industry is regarded as being highly valuable. This has become a major lure for the misappropriation and pilferage of healthcare data. Addressing this anomaly, the present study employs the simple moving average method and the simple exponential soothing method of time series analysis to examine the trend of healthcare data breaches and their cost. Of the two methods, the simple moving average method provided more reliable forecasting results.},
  doi            = {10.3390/healthcare8020133}
}



